# WhiteLagoon

./: WhiteLagoon.sln
WhiteLagoon/: Program.cs  WhiteLagoon.csproj  appsettings.json
WhiteLagoon.Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs  IVillaRepository.cs
WhiteLagoon.Domain/Entities/: Villa.cs  VillaNumber.cs
WhiteLagoon.Infrastructure/: WhiteLagoon.Infrastructure.csproj
WhiteLagoon.Infrastructure/Data/: ApplicationDbContext.cs
WhiteLagoon.Infrastructure/Migrations/: 20240914092145_initdatabase.Designer.cs  20240914092145_initdatabase.cs  20240914092350_initdatabasenha.Designer.cs  20240914092350_initdatabasenha.cs  20240914092653_addDataInViewNumber.Designer.cs  20240914092653_addDataInViewNumber.cs  ApplicationDbContextModelSnapshot.cs
WhiteLagoon.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs  VillaRepository.cs
WhiteLagoon/Controllers/: HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon/Models/: ErrorViewModel.cs
WhiteLagoon/Properties/: launchSettings.json
WhiteLagoon/ViewModels/: VillaNumberVM.cs
WhiteLagoon/Views/: _ViewImports.cshtml
WhiteLagoon/Views/Shared/: Error.cshtml  Notification.cshtml  _Layout.cshtml
WhiteLagoon/Views/Villa/: Create.cshtml  Delete.cshtml  Update.cshtml
WhiteLagoon/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
